{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "1c7c0ca29c748959da5313959ca0ada5",
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS"
    }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "f7746dccbc544d169be4d77502160b80"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "105f0d9a486049af9ea9fe7aa3871963"
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    // "PROXY_URLS": "https://xdpl-1.vercel.app/jsonrpc,https://xdpl-2.vercel.app/jsonrpc"
  },
  "workers_dev": false
}
